1
Genoa Inter Milan 2-2 1-1
Parma Fiorentina 1-1 1-0
Empoli Monza 0-0 0-0
AC Milan Torino 2-2 0-1
Bologna Udinese 1-1 0-0
Verona Napoli 3-0 0-0
Cagliari Roma 0-0 0-0
Lazio Venezia 3-1 2-1
Lecce Atalanta 0-4 0-2
Juventus Como 3-0 2-0
_________________________________________________

2
Parma AC Milan 2-1 1-0
Udinese Lazio 2-1 1-0
Inter Milan Lecce 2-0 1-0
Monza Genoa 0-1 0-1
Fiorentina Venezia 0-0 0-0
Torino Atalanta 2-1 1-1
Napoli Bologna 3-0 1-0
Roma Empoli 1-2 0-1
Cagliari Como 1-1 1-0
Verona Juventus 0-3 0-2
_________________________________________________

3
Venezia Torino 0-1 0-0
Inter Milan Atalanta 4-0 2-0
Bologna Empoli 1-1 1-1
Lecce Cagliari 1-0 1-0
Lazio AC Milan 2-2 0-1
Napoli Parma 2-1 0-1
Fiorentina Monza 2-2 1-2
Genoa Verona 0-2 0-0
Juventus Roma 0-0 0-0
Udinese Como 1-0 1-0
_________________________________________________

4
Como Bologna 2-2 1-0
Empoli Juventus 0-0 0-0
AC Milan Venezia 4-0 4-0
Genoa Roma 1-1 0-1
Atalanta Fiorentina 3-2 3-2
Torino Lecce 0-0 0-0
Cagliari Napoli 0-4 0-1
Monza Inter Milan 1-1 0-0
Parma Udinese 2-3 2-0
Lazio Verona 2-1 2-1
_________________________________________________

5
Cagliari Empoli 0-2 0-1
Verona Torino 2-3 1-2
Venezia Genoa 2-0 0-0
Juventus Napoli 0-0 0-0
Lecce Parma 2-2 1-0
Fiorentina Lazio 2-1 0-1
Monza Bologna 1-2 1-1
Roma Udinese 3-0 1-0
Inter Milan AC Milan 1-2 1-1
Atalanta Como 2-3 1-0
_________________________________________________

6
AC Milan Lecce 3-0 3-0
Udinese Inter Milan 2-3 1-2
Genoa Juventus 0-3 0-0
Bologna Atalanta 1-1 0-0
Torino Lazio 2-3 0-1
Como Verona 3-2 1-0
Roma Venezia 2-1 0-1
Empoli Fiorentina 0-0 0-0
Napoli Monza 2-0 2-0
Parma Cagliari 2-3 0-1
_________________________________________________

7
Napoli Como 3-1 1-1
Verona Venezia 2-1 1-1
Udinese Lecce 1-0 0-0
Atalanta Genoa 5-1 1-0
Inter Milan Torino 3-2 2-1
Juventus Cagliari 1-1 1-0
Bologna Parma 0-0 0-0
Lazio Empoli 2-1 1-1
Monza Roma 1-1 0-0
Fiorentina AC Milan 2-1 1-0
_________________________________________________

8
Como Parma 1-1 1-1
Genoa Bologna 2-2 0-1
AC Milan Udinese 1-0 1-0
Juventus Lazio 1-0 0-0
Empoli Napoli 0-1 0-0
Lecce Fiorentina 0-6 0-3
Venezia Atalanta 0-2 0-1
Cagliari Torino 3-2 1-1
Roma Inter Milan 0-1 0-0
Verona Monza 0-3 0-1
_________________________________________________

9
Udinese Cagliari 2-0 1-0
Torino Como 1-0 0-0
Napoli Lecce 1-0 0-0
Atalanta Verona 6-1 5-1
Parma Empoli 1-1 0-1
Lazio Genoa 3-0 1-0
Monza Venezia 2-2 2-2
Inter Milan Juventus 4-4 3-2
Fiorentina Roma 5-1 3-1
_________________________________________________

10
Cagliari Bologna 0-2 0-1
Lecce Verona 1-0 0-0
AC Milan Napoli 0-2 0-2
Empoli Inter Milan 0-3 0-0
Venezia Udinese 3-2 1-2
Atalanta Monza 2-0 0-0
Juventus Parma 2-2 1-2
Genoa Fiorentina 0-1 0-0
Como Lazio 1-5 0-2
Roma Torino 1-0 1-0
_________________________________________________

11
Bologna Lecce 1-0 0-0
Udinese Juventus 0-2 0-2
Monza AC Milan 0-1 0-1
Napoli Atalanta 0-3 0-2
Torino Fiorentina 0-1 0-1
Verona Roma 3-2 2-1
Inter Milan Venezia 1-0 0-0
Empoli Como 1-0 0-0
Parma Genoa 0-1 0-0
Lazio Cagliari 2-1 1-1
_________________________________________________

12
Genoa Como 1-1 0-1
Lecce Empoli 1-1 0-1
Venezia Parma 1-2 1-1
Cagliari AC Milan 3-3 1-2
Juventus Torino 2-0 1-0
Atalanta Udinese 2-1 0-1
Fiorentina Verona 3-1 1-1
Roma Bologna 2-3 0-1
Monza Lazio 0-1 0-1
Inter Milan Napoli 1-1 1-1
_________________________________________________

13
Verona Inter Milan 0-5 0-5
AC Milan Juventus 0-0 0-0
Parma Atalanta 1-3 0-2
Genoa Cagliari 2-2 1-1
Como Fiorentina 0-2 0-1
Torino Monza 1-1 0-0
Napoli Roma 1-0 0-0
Lazio Bologna 3-0 0-0
Empoli Udinese 1-1 1-0
Venezia Lecce 0-1 0-0
_________________________________________________

14
Cagliari Verona 1-0 0-0
Como Monza 1-1 1-0
AC Milan Empoli 3-0 2-0
Bologna Venezia 3-0 1-0
Udinese Genoa 0-2 0-1
Parma Lazio 3-1 1-0
Torino Napoli 0-1 0-1
Lecce Juventus 1-1 0-0
Roma Atalanta 0-2 0-0
_________________________________________________

15
Inter Milan Parma 3-1 1-0
Atalanta AC Milan 2-1 1-1
Genoa Torino 0-0 0-0
Juventus Bologna 2-2 0-1
Roma Lecce 4-1 1-1
Fiorentina Cagliari 1-0 1-0
Verona Empoli 1-4 1-4
Venezia Como 2-2 1-0
Napoli Lazio 0-1 0-0
Monza Udinese 1-2 0-1
_________________________________________________

16
Empoli Torino 0-1 0-0
Cagliari Atalanta 0-1 0-0
Udinese Napoli 1-3 1-0
Juventus Venezia 2-2 1-0
Lecce Monza 2-1 2-1
Bologna Fiorentina 1-0 0-0
Parma Verona 2-3 1-1
Como Roma 2-0 0-0
AC Milan Genoa 0-0 0-0
Lazio Inter Milan 0-6 0-2
_________________________________________________

17
Verona AC Milan 0-1 0-0
Torino Bologna 0-2 0-0
Genoa Napoli 1-2 0-2
Lecce Lazio 1-2 0-1
Roma Parma 5-0 2-0
Venezia Cagliari 2-1 1-0
Atalanta Empoli 3-2 2-1
Monza Juventus 1-2 1-2
Fiorentina Udinese 1-2 1-0
Inter Milan Como 2-0 0-0
_________________________________________________

18
Empoli Genoa 1-2 0-0
Parma Monza 2-1 0-0
Cagliari Inter Milan 0-3 0-0
Lazio Atalanta 1-1 1-0
Udinese Torino 2-2 1-0
Napoli Venezia 1-0 0-0
Juventus Fiorentina 2-2 1-1
AC Milan Roma 1-1 1-1
Como Lecce 2-0 0-0
Bologna Verona 2-3 1-2
_________________________________________________

19
Venezia Empoli 1-1 1-1
Fiorentina Napoli 0-3 0-1
Verona Udinese 0-0 0-0
Monza Cagliari 1-2 1-1
Lecce Genoa 0-0 0-0
Torino Parma 0-0 0-0
Roma Lazio 2-0 2-0
_________________________________________________

1
Genoa Inter Milan 2-2 1-1
Parma Fiorentina 1-1 1-0
Empoli Monza 0-0 0-0
AC Milan Torino 2-2 0-1
Bologna Udinese 1-1 0-0
Verona Napoli 3-0 0-0
Cagliari Roma 0-0 0-0
Lazio Venezia 3-1 2-1
Lecce Atalanta 0-4 0-2
Juventus Como 3-0 2-0
_________________________________________________

1
Genoa Inter Milan 2-2 1-1
Parma Fiorentina 1-1 1-0
Empoli Monza 0-0 0-0
AC Milan Torino 2-2 0-1
Bologna Udinese 1-1 0-0
Verona Napoli 3-0 0-0
Cagliari Roma 0-0 0-0
Lazio Venezia 3-1 2-1
Lecce Atalanta 0-4 0-2
Juventus Como 3-0 2-0
_________________________________________________

1
Genoa Inter Milan 2-2 1-1
Parma Fiorentina 1-1 1-0
Empoli Monza 0-0 0-0
AC Milan Torino 2-2 0-1
Bologna Udinese 1-1 0-0
Verona Napoli 3-0 0-0
Cagliari Roma 0-0 0-0
Lazio Venezia 3-1 2-1
Lecce Atalanta 0-4 0-2
Juventus Como 3-0 2-0
_________________________________________________

2
Venezia Torino 0-1 0-0
Inter Milan Atalanta 4-0 2-0
Bologna Empoli 1-1 1-1
Lecce Cagliari 1-0 1-0
Lazio AC Milan 2-2 0-1
Napoli Parma 2-1 0-1
Fiorentina Monza 2-2 1-2
Genoa Verona 0-2 0-0
Juventus Roma 0-0 0-0
Udinese Como 1-0 1-0
_________________________________________________

2
Venezia Torino 0-1 0-0
Inter Milan Atalanta 4-0 2-0
Bologna Empoli 1-1 1-1
Lecce Cagliari 1-0 1-0
Lazio AC Milan 2-2 0-1
Napoli Parma 2-1 0-1
Fiorentina Monza 2-2 1-2
Genoa Verona 0-2 0-0
Juventus Roma 0-0 0-0
Udinese Como 1-0 1-0
_________________________________________________

3
Como Bologna 2-2 1-0
Empoli Juventus 0-0 0-0
AC Milan Venezia 4-0 4-0
Genoa Roma 1-1 0-1
Atalanta Fiorentina 3-2 3-2
Torino Lecce 0-0 0-0
Cagliari Napoli 0-4 0-1
Monza Inter Milan 1-1 0-0
Parma Udinese 2-3 2-0
Lazio Verona 2-1 2-1
_________________________________________________

3
Como Bologna 2-2 1-0
Empoli Juventus 0-0 0-0
AC Milan Venezia 4-0 4-0
Genoa Roma 1-1 0-1
Atalanta Fiorentina 3-2 3-2
Torino Lecce 0-0 0-0
Cagliari Napoli 0-4 0-1
Monza Inter Milan 1-1 0-0
Parma Udinese 2-3 2-0
Lazio Verona 2-1 2-1
_________________________________________________

4
Cagliari Empoli 0-2 0-1
Verona Torino 2-3 1-2
Venezia Genoa 2-0 0-0
Juventus Napoli 0-0 0-0
Lecce Parma 2-2 1-0
Fiorentina Lazio 2-1 0-1
Monza Bologna 1-2 1-1
Roma Udinese 3-0 1-0
Inter Milan AC Milan 1-2 1-1
Atalanta Como 2-3 1-0
_________________________________________________

4
Cagliari Empoli 0-2 0-1
Verona Torino 2-3 1-2
Venezia Genoa 2-0 0-0
Juventus Napoli 0-0 0-0
Lecce Parma 2-2 1-0
Fiorentina Lazio 2-1 0-1
Monza Bologna 1-2 1-1
Roma Udinese 3-0 1-0
Inter Milan AC Milan 1-2 1-1
Atalanta Como 2-3 1-0
_________________________________________________

5
AC Milan Lecce 3-0 3-0
Udinese Inter Milan 2-3 1-2
Genoa Juventus 0-3 0-0
Bologna Atalanta 1-1 0-0
Torino Lazio 2-3 0-1
Como Verona 3-2 1-0
Roma Venezia 2-1 0-1
Empoli Fiorentina 0-0 0-0
Napoli Monza 2-0 2-0
Parma Cagliari 2-3 0-1
_________________________________________________

5
AC Milan Lecce 3-0 3-0
Udinese Inter Milan 2-3 1-2
Genoa Juventus 0-3 0-0
Bologna Atalanta 1-1 0-0
Torino Lazio 2-3 0-1
Como Verona 3-2 1-0
Roma Venezia 2-1 0-1
Empoli Fiorentina 0-0 0-0
Napoli Monza 2-0 2-0
Parma Cagliari 2-3 0-1
_________________________________________________

6
Napoli Como 3-1 1-1
Verona Venezia 2-1 1-1
Udinese Lecce 1-0 0-0
Atalanta Genoa 5-1 1-0
Inter Milan Torino 3-2 2-1
Juventus Cagliari 1-1 1-0
Bologna Parma 0-0 0-0
Lazio Empoli 2-1 1-1
Monza Roma 1-1 0-0
Fiorentina AC Milan 2-1 1-0
_________________________________________________

6
Napoli Como 3-1 1-1
Verona Venezia 2-1 1-1
Udinese Lecce 1-0 0-0
Atalanta Genoa 5-1 1-0
Inter Milan Torino 3-2 2-1
Juventus Cagliari 1-1 1-0
Bologna Parma 0-0 0-0
Lazio Empoli 2-1 1-1
Monza Roma 1-1 0-0
Fiorentina AC Milan 2-1 1-0
_________________________________________________

7
Como Parma 1-1 1-1
Genoa Bologna 2-2 0-1
AC Milan Udinese 1-0 1-0
Juventus Lazio 1-0 0-0
Empoli Napoli 0-1 0-0
Lecce Fiorentina 0-6 0-3
Venezia Atalanta 0-2 0-1
Cagliari Torino 3-2 1-1
Roma Inter Milan 0-1 0-0
Verona Monza 0-3 0-1
_________________________________________________

7
Como Parma 1-1 1-1
Genoa Bologna 2-2 0-1
AC Milan Udinese 1-0 1-0
Juventus Lazio 1-0 0-0
Empoli Napoli 0-1 0-0
Lecce Fiorentina 0-6 0-3
Venezia Atalanta 0-2 0-1
Cagliari Torino 3-2 1-1
Roma Inter Milan 0-1 0-0
Verona Monza 0-3 0-1
_________________________________________________

8
Udinese Cagliari 2-0 1-0
Torino Como 1-0 0-0
Napoli Lecce 1-0 0-0
Atalanta Verona 6-1 5-1
Parma Empoli 1-1 0-1
Lazio Genoa 3-0 1-0
Monza Venezia 2-2 2-2
Inter Milan Juventus 4-4 3-2
Fiorentina Roma 5-1 3-1
_________________________________________________

8
Udinese Cagliari 2-0 1-0
Torino Como 1-0 0-0
Napoli Lecce 1-0 0-0
Atalanta Verona 6-1 5-1
Parma Empoli 1-1 0-1
Lazio Genoa 3-0 1-0
Monza Venezia 2-2 2-2
Inter Milan Juventus 4-4 3-2
Fiorentina Roma 5-1 3-1
_________________________________________________

9
Cagliari Bologna 0-2 0-1
Lecce Verona 1-0 0-0
AC Milan Napoli 0-2 0-2
Empoli Inter Milan 0-3 0-0
Venezia Udinese 3-2 1-2
Atalanta Monza 2-0 0-0
Juventus Parma 2-2 1-2
Genoa Fiorentina 0-1 0-0
Como Lazio 1-5 0-2
Roma Torino 1-0 1-0
_________________________________________________

9
Cagliari Bologna 0-2 0-1
Lecce Verona 1-0 0-0
AC Milan Napoli 0-2 0-2
Empoli Inter Milan 0-3 0-0
Venezia Udinese 3-2 1-2
Atalanta Monza 2-0 0-0
Juventus Parma 2-2 1-2
Genoa Fiorentina 0-1 0-0
Como Lazio 1-5 0-2
Roma Torino 1-0 1-0
_________________________________________________

10
Bologna Lecce 1-0 0-0
Udinese Juventus 0-2 0-2
Monza AC Milan 0-1 0-1
Napoli Atalanta 0-3 0-2
Torino Fiorentina 0-1 0-1
Verona Roma 3-2 2-1
Inter Milan Venezia 1-0 0-0
Empoli Como 1-0 0-0
Parma Genoa 0-1 0-0
Lazio Cagliari 2-1 1-1
_________________________________________________

10
Bologna Lecce 1-0 0-0
Udinese Juventus 0-2 0-2
Monza AC Milan 0-1 0-1
Napoli Atalanta 0-3 0-2
Torino Fiorentina 0-1 0-1
Verona Roma 3-2 2-1
Inter Milan Venezia 1-0 0-0
Empoli Como 1-0 0-0
Parma Genoa 0-1 0-0
Lazio Cagliari 2-1 1-1
_________________________________________________

11
Genoa Como 1-1 0-1
Lecce Empoli 1-1 0-1
Venezia Parma 1-2 1-1
Cagliari AC Milan 3-3 1-2
Juventus Torino 2-0 1-0
Atalanta Udinese 2-1 0-1
Fiorentina Verona 3-1 1-1
Roma Bologna 2-3 0-1
Monza Lazio 0-1 0-1
Inter Milan Napoli 1-1 1-1
_________________________________________________

11
Genoa Como 1-1 0-1
Lecce Empoli 1-1 0-1
Venezia Parma 1-2 1-1
Cagliari AC Milan 3-3 1-2
Juventus Torino 2-0 1-0
Atalanta Udinese 2-1 0-1
Fiorentina Verona 3-1 1-1
Roma Bologna 2-3 0-1
Monza Lazio 0-1 0-1
Inter Milan Napoli 1-1 1-1
_________________________________________________

12
Verona Inter Milan 0-5 0-5
AC Milan Juventus 0-0 0-0
Parma Atalanta 1-3 0-2
Genoa Cagliari 2-2 1-1
Como Fiorentina 0-2 0-1
Torino Monza 1-1 0-0
Napoli Roma 1-0 0-0
Lazio Bologna 3-0 0-0
Empoli Udinese 1-1 1-0
Venezia Lecce 0-1 0-0
_________________________________________________

12
Verona Inter Milan 0-5 0-5
AC Milan Juventus 0-0 0-0
Parma Atalanta 1-3 0-2
Genoa Cagliari 2-2 1-1
Como Fiorentina 0-2 0-1
Torino Monza 1-1 0-0
Napoli Roma 1-0 0-0
Lazio Bologna 3-0 0-0
Empoli Udinese 1-1 1-0
Venezia Lecce 0-1 0-0
_________________________________________________

13
Cagliari Verona 1-0 0-0
Como Monza 1-1 1-0
AC Milan Empoli 3-0 2-0
Bologna Venezia 3-0 1-0
Udinese Genoa 0-2 0-1
Parma Lazio 3-1 1-0
Torino Napoli 0-1 0-1
Lecce Juventus 1-1 0-0
Roma Atalanta 0-2 0-0
_________________________________________________

13
Cagliari Verona 1-0 0-0
Como Monza 1-1 1-0
AC Milan Empoli 3-0 2-0
Bologna Venezia 3-0 1-0
Udinese Genoa 0-2 0-1
Parma Lazio 3-1 1-0
Torino Napoli 0-1 0-1
Lecce Juventus 1-1 0-0
Roma Atalanta 0-2 0-0
_________________________________________________

14
Inter Milan Parma 3-1 1-0
Atalanta AC Milan 2-1 1-1
Genoa Torino 0-0 0-0
Juventus Bologna 2-2 0-1
Roma Lecce 4-1 1-1
Fiorentina Cagliari 1-0 1-0
Verona Empoli 1-4 1-4
Venezia Como 2-2 1-0
Napoli Lazio 0-1 0-0
Monza Udinese 1-2 0-1
_________________________________________________

14
Inter Milan Parma 3-1 1-0
Atalanta AC Milan 2-1 1-1
Genoa Torino 0-0 0-0
Juventus Bologna 2-2 0-1
Roma Lecce 4-1 1-1
Fiorentina Cagliari 1-0 1-0
Verona Empoli 1-4 1-4
Venezia Como 2-2 1-0
Napoli Lazio 0-1 0-0
Monza Udinese 1-2 0-1
_________________________________________________

15
Empoli Torino 0-1 0-0
Cagliari Atalanta 0-1 0-0
Udinese Napoli 1-3 1-0
Juventus Venezia 2-2 1-0
Lecce Monza 2-1 2-1
Bologna Fiorentina 1-0 0-0
Parma Verona 2-3 1-1
Como Roma 2-0 0-0
AC Milan Genoa 0-0 0-0
Lazio Inter Milan 0-6 0-2
_________________________________________________

15
Empoli Torino 0-1 0-0
Cagliari Atalanta 0-1 0-0
Udinese Napoli 1-3 1-0
Juventus Venezia 2-2 1-0
Lecce Monza 2-1 2-1
Bologna Fiorentina 1-0 0-0
Parma Verona 2-3 1-1
Como Roma 2-0 0-0
AC Milan Genoa 0-0 0-0
Lazio Inter Milan 0-6 0-2
_________________________________________________

16
Verona AC Milan 0-1 0-0
Torino Bologna 0-2 0-0
Genoa Napoli 1-2 0-2
Lecce Lazio 1-2 0-1
Roma Parma 5-0 2-0
Venezia Cagliari 2-1 1-0
Atalanta Empoli 3-2 2-1
Monza Juventus 1-2 1-2
Fiorentina Udinese 1-2 1-0
Inter Milan Como 2-0 0-0
_________________________________________________

16
Verona AC Milan 0-1 0-0
Torino Bologna 0-2 0-0
Genoa Napoli 1-2 0-2
Lecce Lazio 1-2 0-1
Roma Parma 5-0 2-0
Venezia Cagliari 2-1 1-0
Atalanta Empoli 3-2 2-1
Monza Juventus 1-2 1-2
Fiorentina Udinese 1-2 1-0
Inter Milan Como 2-0 0-0
_________________________________________________

17
Empoli Genoa 1-2 0-0
Parma Monza 2-1 0-0
Cagliari Inter Milan 0-3 0-0
Lazio Atalanta 1-1 1-0
Udinese Torino 2-2 1-0
Napoli Venezia 1-0 0-0
Juventus Fiorentina 2-2 1-1
AC Milan Roma 1-1 1-1
Como Lecce 2-0 0-0
Bologna Verona 2-3 1-2
_________________________________________________

17
Empoli Genoa 1-2 0-0
Parma Monza 2-1 0-0
Cagliari Inter Milan 0-3 0-0
Lazio Atalanta 1-1 1-0
Udinese Torino 2-2 1-0
Napoli Venezia 1-0 0-0
Juventus Fiorentina 2-2 1-1
AC Milan Roma 1-1 1-1
Como Lecce 2-0 0-0
Bologna Verona 2-3 1-2
_________________________________________________

18
Venezia Empoli 1-1 1-1
Fiorentina Napoli 0-3 0-1
Verona Udinese 0-0 0-0
Monza Cagliari 1-2 1-1
Lecce Genoa 0-0 0-0
Torino Parma 0-0 0-0
Roma Lazio 2-0 2-0
_________________________________________________

18
Venezia Empoli 1-1 1-1
Fiorentina Napoli 0-3 0-1
Verona Udinese 0-0 0-0
Monza Cagliari 1-2 1-1
Lecce Genoa 0-0 0-0
Torino Parma 0-0 0-0
Roma Lazio 2-0 2-0
_________________________________________________

19
_________________________________________________

19
_________________________________________________

1
Genoa Inter Milan 2-2 1-1
Parma Fiorentina 1-1 1-0
Empoli Monza 0-0 0-0
AC Milan Torino 2-2 0-1
Bologna Udinese 1-1 0-0
Verona Napoli 3-0 0-0
Cagliari Roma 0-0 0-0
Lazio Venezia 3-1 2-1
Lecce Atalanta 0-4 0-2
Juventus Como 3-0 2-0
_________________________________________________

1
Genoa Inter Milan 2-2 1-1
Parma Fiorentina 1-1 1-0
Empoli Monza 0-0 0-0
AC Milan Torino 2-2 0-1
Bologna Udinese 1-1 0-0
Verona Napoli 3-0 0-0
Cagliari Roma 0-0 0-0
Lazio Venezia 3-1 2-1
Lecce Atalanta 0-4 0-2
Juventus Como 3-0 2-0
_________________________________________________

2
Venezia Torino 0-1 0-0
Inter Milan Atalanta 4-0 2-0
Bologna Empoli 1-1 1-1
Lecce Cagliari 1-0 1-0
Lazio AC Milan 2-2 0-1
Napoli Parma 2-1 0-1
Fiorentina Monza 2-2 1-2
Genoa Verona 0-2 0-0
Juventus Roma 0-0 0-0
Udinese Como 1-0 1-0
_________________________________________________

3
Como Bologna 2-2 1-0
Empoli Juventus 0-0 0-0
AC Milan Venezia 4-0 4-0
Genoa Roma 1-1 0-1
Atalanta Fiorentina 3-2 3-2
Torino Lecce 0-0 0-0
Cagliari Napoli 0-4 0-1
Monza Inter Milan 1-1 0-0
Parma Udinese 2-3 2-0
Lazio Verona 2-1 2-1
_________________________________________________

4
Cagliari Empoli 0-2 0-1
Verona Torino 2-3 1-2
Venezia Genoa 2-0 0-0
Juventus Napoli 0-0 0-0
Lecce Parma 2-2 1-0
Fiorentina Lazio 2-1 0-1
Monza Bologna 1-2 1-1
Roma Udinese 3-0 1-0
Inter Milan AC Milan 1-2 1-1
Atalanta Como 2-3 1-0
_________________________________________________

5
AC Milan Lecce 3-0 3-0
Udinese Inter Milan 2-3 1-2
Genoa Juventus 0-3 0-0
Bologna Atalanta 1-1 0-0
Torino Lazio 2-3 0-1
Como Verona 3-2 1-0
Roma Venezia 2-1 0-1
Empoli Fiorentina 0-0 0-0
Napoli Monza 2-0 2-0
Parma Cagliari 2-3 0-1
_________________________________________________

6
Napoli Como 3-1 1-1
Verona Venezia 2-1 1-1
Udinese Lecce 1-0 0-0
Atalanta Genoa 5-1 1-0
Inter Milan Torino 3-2 2-1
Juventus Cagliari 1-1 1-0
Bologna Parma 0-0 0-0
Lazio Empoli 2-1 1-1
Monza Roma 1-1 0-0
Fiorentina AC Milan 2-1 1-0
_________________________________________________

7
Como Parma 1-1 1-1
Genoa Bologna 2-2 0-1
AC Milan Udinese 1-0 1-0
Juventus Lazio 1-0 0-0
Empoli Napoli 0-1 0-0
Lecce Fiorentina 0-6 0-3
Venezia Atalanta 0-2 0-1
Cagliari Torino 3-2 1-1
Roma Inter Milan 0-1 0-0
Verona Monza 0-3 0-1
_________________________________________________

8
Udinese Cagliari 2-0 1-0
Torino Como 1-0 0-0
Napoli Lecce 1-0 0-0
Atalanta Verona 6-1 5-1
Parma Empoli 1-1 0-1
Lazio Genoa 3-0 1-0
Monza Venezia 2-2 2-2
Inter Milan Juventus 4-4 3-2
Fiorentina Roma 5-1 3-1
_________________________________________________

9
Cagliari Bologna 0-2 0-1
Lecce Verona 1-0 0-0
AC Milan Napoli 0-2 0-2
Empoli Inter Milan 0-3 0-0
Venezia Udinese 3-2 1-2
Atalanta Monza 2-0 0-0
Juventus Parma 2-2 1-2
Genoa Fiorentina 0-1 0-0
Como Lazio 1-5 0-2
Roma Torino 1-0 1-0
_________________________________________________

10
Bologna Lecce 1-0 0-0
Udinese Juventus 0-2 0-2
Monza AC Milan 0-1 0-1
Napoli Atalanta 0-3 0-2
Torino Fiorentina 0-1 0-1
Verona Roma 3-2 2-1
Inter Milan Venezia 1-0 0-0
Empoli Como 1-0 0-0
Parma Genoa 0-1 0-0
Lazio Cagliari 2-1 1-1
_________________________________________________

11
Genoa Como 1-1 0-1
Lecce Empoli 1-1 0-1
Venezia Parma 1-2 1-1
Cagliari AC Milan 3-3 1-2
Juventus Torino 2-0 1-0
Atalanta Udinese 2-1 0-1
Fiorentina Verona 3-1 1-1
Roma Bologna 2-3 0-1
Monza Lazio 0-1 0-1
Inter Milan Napoli 1-1 1-1
_________________________________________________

12
Verona Inter Milan 0-5 0-5
AC Milan Juventus 0-0 0-0
Parma Atalanta 1-3 0-2
Genoa Cagliari 2-2 1-1
Como Fiorentina 0-2 0-1
Torino Monza 1-1 0-0
Napoli Roma 1-0 0-0
Lazio Bologna 3-0 0-0
Empoli Udinese 1-1 1-0
Venezia Lecce 0-1 0-0
_________________________________________________

13
Cagliari Verona 1-0 0-0
Como Monza 1-1 1-0
AC Milan Empoli 3-0 2-0
Bologna Venezia 3-0 1-0
Udinese Genoa 0-2 0-1
Parma Lazio 3-1 1-0
Torino Napoli 0-1 0-1
Lecce Juventus 1-1 0-0
Roma Atalanta 0-2 0-0
_________________________________________________

14
Inter Milan Parma 3-1 1-0
Atalanta AC Milan 2-1 1-1
Genoa Torino 0-0 0-0
Juventus Bologna 2-2 0-1
Roma Lecce 4-1 1-1
Fiorentina Cagliari 1-0 1-0
Verona Empoli 1-4 1-4
Venezia Como 2-2 1-0
Napoli Lazio 0-1 0-0
Monza Udinese 1-2 0-1
_________________________________________________

15
Empoli Torino 0-1 0-0
Cagliari Atalanta 0-1 0-0
Udinese Napoli 1-3 1-0
Juventus Venezia 2-2 1-0
Lecce Monza 2-1 2-1
Bologna Fiorentina 1-0 0-0
Parma Verona 2-3 1-1
Como Roma 2-0 0-0
AC Milan Genoa 0-0 0-0
Lazio Inter Milan 0-6 0-2
_________________________________________________

16
Verona AC Milan 0-1 0-0
Torino Bologna 0-2 0-0
Genoa Napoli 1-2 0-2
Lecce Lazio 1-2 0-1
Roma Parma 5-0 2-0
Venezia Cagliari 2-1 1-0
Atalanta Empoli 3-2 2-1
Monza Juventus 1-2 1-2
Fiorentina Udinese 1-2 1-0
Inter Milan Como 2-0 0-0
_________________________________________________

17
Empoli Genoa 1-2 0-0
Parma Monza 2-1 0-0
Cagliari Inter Milan 0-3 0-0
Lazio Atalanta 1-1 1-0
Udinese Torino 2-2 1-0
Napoli Venezia 1-0 0-0
Juventus Fiorentina 2-2 1-1
AC Milan Roma 1-1 1-1
Como Lecce 2-0 0-0
Bologna Verona 2-3 1-2
_________________________________________________

18
Venezia Empoli 1-1 1-1
Fiorentina Napoli 0-3 0-1
Verona Udinese 0-0 0-0
Monza Cagliari 1-2 1-1
Lecce Genoa 0-0 0-0
Torino Parma 0-0 0-0
Roma Lazio 2-0 2-0
_________________________________________________

19
Lazio Como 1-1 1-0
_________________________________________________

1
Genoa Inter Milan 2-2 1-1
Parma Fiorentina 1-1 1-0
Empoli Monza 0-0 0-0
AC Milan Torino 2-2 0-1
Bologna Udinese 1-1 0-0
Verona Napoli 3-0 0-0
Cagliari Roma 0-0 0-0
Lazio Venezia 3-1 2-1
Lecce Atalanta 0-4 0-2
Juventus Como 3-0 2-0
_________________________________________________

1
Genoa Inter Milan 2-2 1-1
Parma Fiorentina 1-1 1-0
Empoli Monza 0-0 0-0
AC Milan Torino 2-2 0-1
Bologna Udinese 1-1 0-0
Verona Napoli 3-0 0-0
Cagliari Roma 0-0 0-0
Lazio Venezia 3-1 2-1
Lecce Atalanta 0-4 0-2
Juventus Como 3-0 2-0
_________________________________________________

2
Venezia Torino 0-1 0-0
Inter Milan Atalanta 4-0 2-0
Bologna Empoli 1-1 1-1
Lecce Cagliari 1-0 1-0
Lazio AC Milan 2-2 0-1
Napoli Parma 2-1 0-1
Fiorentina Monza 2-2 1-2
Genoa Verona 0-2 0-0
Juventus Roma 0-0 0-0
Udinese Como 1-0 1-0
_________________________________________________

3
Como Bologna 2-2 1-0
Empoli Juventus 0-0 0-0
AC Milan Venezia 4-0 4-0
Genoa Roma 1-1 0-1
Atalanta Fiorentina 3-2 3-2
Torino Lecce 0-0 0-0
Cagliari Napoli 0-4 0-1
Monza Inter Milan 1-1 0-0
Parma Udinese 2-3 2-0
Lazio Verona 2-1 2-1
_________________________________________________

4
Cagliari Empoli 0-2 0-1
Verona Torino 2-3 1-2
Venezia Genoa 2-0 0-0
Juventus Napoli 0-0 0-0
Lecce Parma 2-2 1-0
Fiorentina Lazio 2-1 0-1
Monza Bologna 1-2 1-1
Roma Udinese 3-0 1-0
Inter Milan AC Milan 1-2 1-1
Atalanta Como 2-3 1-0
_________________________________________________

5
AC Milan Lecce 3-0 3-0
Udinese Inter Milan 2-3 1-2
Genoa Juventus 0-3 0-0
Bologna Atalanta 1-1 0-0
Torino Lazio 2-3 0-1
Como Verona 3-2 1-0
Roma Venezia 2-1 0-1
Empoli Fiorentina 0-0 0-0
Napoli Monza 2-0 2-0
Parma Cagliari 2-3 0-1
_________________________________________________

6
Napoli Como 3-1 1-1
Verona Venezia 2-1 1-1
Udinese Lecce 1-0 0-0
Atalanta Genoa 5-1 1-0
Inter Milan Torino 3-2 2-1
Juventus Cagliari 1-1 1-0
Bologna Parma 0-0 0-0
Lazio Empoli 2-1 1-1
Monza Roma 1-1 0-0
Fiorentina AC Milan 2-1 1-0
_________________________________________________

7
Como Parma 1-1 1-1
Genoa Bologna 2-2 0-1
AC Milan Udinese 1-0 1-0
Juventus Lazio 1-0 0-0
Empoli Napoli 0-1 0-0
Lecce Fiorentina 0-6 0-3
Venezia Atalanta 0-2 0-1
Cagliari Torino 3-2 1-1
Roma Inter Milan 0-1 0-0
Verona Monza 0-3 0-1
_________________________________________________

8
Udinese Cagliari 2-0 1-0
Torino Como 1-0 0-0
Napoli Lecce 1-0 0-0
Atalanta Verona 6-1 5-1
Parma Empoli 1-1 0-1
Lazio Genoa 3-0 1-0
Monza Venezia 2-2 2-2
Inter Milan Juventus 4-4 3-2
Fiorentina Roma 5-1 3-1
_________________________________________________

9
Cagliari Bologna 0-2 0-1
Lecce Verona 1-0 0-0
AC Milan Napoli 0-2 0-2
Empoli Inter Milan 0-3 0-0
Venezia Udinese 3-2 1-2
Atalanta Monza 2-0 0-0
Juventus Parma 2-2 1-2
Genoa Fiorentina 0-1 0-0
Como Lazio 1-5 0-2
Roma Torino 1-0 1-0
_________________________________________________

10
Bologna Lecce 1-0 0-0
Udinese Juventus 0-2 0-2
Monza AC Milan 0-1 0-1
Napoli Atalanta 0-3 0-2
Torino Fiorentina 0-1 0-1
Verona Roma 3-2 2-1
Inter Milan Venezia 1-0 0-0
Empoli Como 1-0 0-0
Parma Genoa 0-1 0-0
Lazio Cagliari 2-1 1-1
_________________________________________________

11
Genoa Como 1-1 0-1
Lecce Empoli 1-1 0-1
Venezia Parma 1-2 1-1
Cagliari AC Milan 3-3 1-2
Juventus Torino 2-0 1-0
Atalanta Udinese 2-1 0-1
Fiorentina Verona 3-1 1-1
Roma Bologna 2-3 0-1
Monza Lazio 0-1 0-1
Inter Milan Napoli 1-1 1-1
_________________________________________________

12
Verona Inter Milan 0-5 0-5
AC Milan Juventus 0-0 0-0
Parma Atalanta 1-3 0-2
Genoa Cagliari 2-2 1-1
Como Fiorentina 0-2 0-1
Torino Monza 1-1 0-0
Napoli Roma 1-0 0-0
Lazio Bologna 3-0 0-0
Empoli Udinese 1-1 1-0
Venezia Lecce 0-1 0-0
_________________________________________________

13
Cagliari Verona 1-0 0-0
Como Monza 1-1 1-0
AC Milan Empoli 3-0 2-0
Bologna Venezia 3-0 1-0
Udinese Genoa 0-2 0-1
Parma Lazio 3-1 1-0
Torino Napoli 0-1 0-1
Lecce Juventus 1-1 0-0
Roma Atalanta 0-2 0-0
_________________________________________________

14
Inter Milan Parma 3-1 1-0
Atalanta AC Milan 2-1 1-1
Genoa Torino 0-0 0-0
Juventus Bologna 2-2 0-1
Roma Lecce 4-1 1-1
Fiorentina Cagliari 1-0 1-0
Verona Empoli 1-4 1-4
Venezia Como 2-2 1-0
Napoli Lazio 0-1 0-0
Monza Udinese 1-2 0-1
_________________________________________________

15
Empoli Torino 0-1 0-0
Cagliari Atalanta 0-1 0-0
Udinese Napoli 1-3 1-0
Juventus Venezia 2-2 1-0
Lecce Monza 2-1 2-1
Bologna Fiorentina 1-0 0-0
Parma Verona 2-3 1-1
Como Roma 2-0 0-0
AC Milan Genoa 0-0 0-0
Lazio Inter Milan 0-6 0-2
_________________________________________________

16
Verona AC Milan 0-1 0-0
Torino Bologna 0-2 0-0
Genoa Napoli 1-2 0-2
Lecce Lazio 1-2 0-1
Roma Parma 5-0 2-0
Venezia Cagliari 2-1 1-0
Atalanta Empoli 3-2 2-1
Monza Juventus 1-2 1-2
Fiorentina Udinese 1-2 1-0
Inter Milan Como 2-0 0-0
_________________________________________________

17
Empoli Genoa 1-2 0-0
Parma Monza 2-1 0-0
Cagliari Inter Milan 0-3 0-0
Lazio Atalanta 1-1 1-0
Udinese Torino 2-2 1-0
Napoli Venezia 1-0 0-0
Juventus Fiorentina 2-2 1-1
AC Milan Roma 1-1 1-1
Como Lecce 2-0 0-0
Bologna Verona 2-3 1-2
_________________________________________________

18
Venezia Empoli 1-1 1-1
Fiorentina Napoli 0-3 0-1
Verona Udinese 0-0 0-0
Monza Cagliari 1-2 1-1
Lecce Genoa 0-0 0-0
Torino Parma 0-0 0-0
Roma Lazio 2-0 2-0
_________________________________________________

19
Lazio Como 1-1 1-0
Empoli Lecce 1-3 0-2
Udinese Atalanta 0-0 0-0
_________________________________________________

1
Genoa Inter Milan 2-2 1-1
Parma Fiorentina 1-1 1-0
Empoli Monza 0-0 0-0
AC Milan Torino 2-2 0-1
Bologna Udinese 1-1 0-0
Verona Napoli 3-0 0-0
Cagliari Roma 0-0 0-0
Lazio Venezia 3-1 2-1
Lecce Atalanta 0-4 0-2
Juventus Como 3-0 2-0
_________________________________________________

1
Genoa Inter Milan 2-2 1-1
Parma Fiorentina 1-1 1-0
Empoli Monza 0-0 0-0
AC Milan Torino 2-2 0-1
Bologna Udinese 1-1 0-0
Verona Napoli 3-0 0-0
Cagliari Roma 0-0 0-0
Lazio Venezia 3-1 2-1
Lecce Atalanta 0-4 0-2
Juventus Como 3-0 2-0
_________________________________________________

2
Venezia Torino 0-1 0-0
Inter Milan Atalanta 4-0 2-0
Bologna Empoli 1-1 1-1
Lecce Cagliari 1-0 1-0
Lazio AC Milan 2-2 0-1
Napoli Parma 2-1 0-1
Fiorentina Monza 2-2 1-2
Genoa Verona 0-2 0-0
Juventus Roma 0-0 0-0
Udinese Como 1-0 1-0
_________________________________________________

3
Como Bologna 2-2 1-0
Empoli Juventus 0-0 0-0
AC Milan Venezia 4-0 4-0
Genoa Roma 1-1 0-1
Atalanta Fiorentina 3-2 3-2
Torino Lecce 0-0 0-0
Cagliari Napoli 0-4 0-1
Monza Inter Milan 1-1 0-0
Parma Udinese 2-3 2-0
Lazio Verona 2-1 2-1
_________________________________________________

4
Cagliari Empoli 0-2 0-1
Verona Torino 2-3 1-2
Venezia Genoa 2-0 0-0
Juventus Napoli 0-0 0-0
Lecce Parma 2-2 1-0
Fiorentina Lazio 2-1 0-1
Monza Bologna 1-2 1-1
Roma Udinese 3-0 1-0
Inter Milan AC Milan 1-2 1-1
Atalanta Como 2-3 1-0
_________________________________________________

5
AC Milan Lecce 3-0 3-0
Udinese Inter Milan 2-3 1-2
Genoa Juventus 0-3 0-0
Bologna Atalanta 1-1 0-0
Torino Lazio 2-3 0-1
Como Verona 3-2 1-0
Roma Venezia 2-1 0-1
Empoli Fiorentina 0-0 0-0
Napoli Monza 2-0 2-0
Parma Cagliari 2-3 0-1
_________________________________________________

6
Napoli Como 3-1 1-1
Verona Venezia 2-1 1-1
Udinese Lecce 1-0 0-0
Atalanta Genoa 5-1 1-0
Inter Milan Torino 3-2 2-1
Juventus Cagliari 1-1 1-0
Bologna Parma 0-0 0-0
Lazio Empoli 2-1 1-1
Monza Roma 1-1 0-0
Fiorentina AC Milan 2-1 1-0
_________________________________________________

7
Como Parma 1-1 1-1
Genoa Bologna 2-2 0-1
AC Milan Udinese 1-0 1-0
Juventus Lazio 1-0 0-0
Empoli Napoli 0-1 0-0
Lecce Fiorentina 0-6 0-3
Venezia Atalanta 0-2 0-1
Cagliari Torino 3-2 1-1
Roma Inter Milan 0-1 0-0
Verona Monza 0-3 0-1
_________________________________________________

8
Udinese Cagliari 2-0 1-0
Torino Como 1-0 0-0
Napoli Lecce 1-0 0-0
Atalanta Verona 6-1 5-1
Parma Empoli 1-1 0-1
Lazio Genoa 3-0 1-0
Monza Venezia 2-2 2-2
Inter Milan Juventus 4-4 3-2
Fiorentina Roma 5-1 3-1
_________________________________________________

9
Cagliari Bologna 0-2 0-1
Lecce Verona 1-0 0-0
AC Milan Napoli 0-2 0-2
Empoli Inter Milan 0-3 0-0
Venezia Udinese 3-2 1-2
Atalanta Monza 2-0 0-0
Juventus Parma 2-2 1-2
Genoa Fiorentina 0-1 0-0
Como Lazio 1-5 0-2
Roma Torino 1-0 1-0
_________________________________________________

10
Bologna Lecce 1-0 0-0
Udinese Juventus 0-2 0-2
Monza AC Milan 0-1 0-1
Napoli Atalanta 0-3 0-2
Torino Fiorentina 0-1 0-1
Verona Roma 3-2 2-1
Inter Milan Venezia 1-0 0-0
Empoli Como 1-0 0-0
Parma Genoa 0-1 0-0
Lazio Cagliari 2-1 1-1
_________________________________________________

11
Genoa Como 1-1 0-1
Lecce Empoli 1-1 0-1
Venezia Parma 1-2 1-1
Cagliari AC Milan 3-3 1-2
Juventus Torino 2-0 1-0
Atalanta Udinese 2-1 0-1
Fiorentina Verona 3-1 1-1
Roma Bologna 2-3 0-1
Monza Lazio 0-1 0-1
Inter Milan Napoli 1-1 1-1
_________________________________________________

1
Genoa Inter Milan 2-2 1-1
Parma Fiorentina 1-1 1-0
Empoli Monza 0-0 0-0
AC Milan Torino 2-2 0-1
Bologna Udinese 1-1 0-0
Verona Napoli 3-0 0-0
Cagliari Roma 0-0 0-0
Lazio Venezia 3-1 2-1
Lecce Atalanta 0-4 0-2
Juventus Como 3-0 2-0
_________________________________________________

2
Verona Inter Milan 0-5 0-5
AC Milan Juventus 0-0 0-0
Parma Atalanta 1-3 0-2
Genoa Cagliari 2-2 1-1
Como Fiorentina 0-2 0-1
Torino Monza 1-1 0-0
Napoli Roma 1-0 0-0
Lazio Bologna 3-0 0-0
Empoli Udinese 1-1 1-0
Venezia Lecce 0-1 0-0
_________________________________________________

3
Cagliari Verona 1-0 0-0
Como Monza 1-1 1-0
AC Milan Empoli 3-0 2-0
Bologna Venezia 3-0 1-0
Udinese Genoa 0-2 0-1
Parma Lazio 3-1 1-0
Torino Napoli 0-1 0-1
Lecce Juventus 1-1 0-0
Roma Atalanta 0-2 0-0
_________________________________________________

4
Inter Milan Parma 3-1 1-0
Atalanta AC Milan 2-1 1-1
Genoa Torino 0-0 0-0
Juventus Bologna 2-2 0-1
Roma Lecce 4-1 1-1
Fiorentina Cagliari 1-0 1-0
Verona Empoli 1-4 1-4
Venezia Como 2-2 1-0
Napoli Lazio 0-1 0-0
Monza Udinese 1-2 0-1
_________________________________________________

5
Empoli Torino 0-1 0-0
Cagliari Atalanta 0-1 0-0
Udinese Napoli 1-3 1-0
Juventus Venezia 2-2 1-0
Lecce Monza 2-1 2-1
Bologna Fiorentina 1-0 0-0
Parma Verona 2-3 1-1
Como Roma 2-0 0-0
AC Milan Genoa 0-0 0-0
Lazio Inter Milan 0-6 0-2
_________________________________________________

6
Verona AC Milan 0-1 0-0
Torino Bologna 0-2 0-0
Genoa Napoli 1-2 0-2
Lecce Lazio 1-2 0-1
Roma Parma 5-0 2-0
Venezia Cagliari 2-1 1-0
Atalanta Empoli 3-2 2-1
Monza Juventus 1-2 1-2
Fiorentina Udinese 1-2 1-0
Inter Milan Como 2-0 0-0
_________________________________________________

7
Empoli Genoa 1-2 0-0
Parma Monza 2-1 0-0
Cagliari Inter Milan 0-3 0-0
Lazio Atalanta 1-1 1-0
Udinese Torino 2-2 1-0
Napoli Venezia 1-0 0-0
Juventus Fiorentina 2-2 1-1
AC Milan Roma 1-1 1-1
Como Lecce 2-0 0-0
Bologna Verona 2-3 1-2
_________________________________________________

8
Venezia Empoli 1-1 1-1
Fiorentina Napoli 0-3 0-1
Verona Udinese 0-0 0-0
Monza Cagliari 1-2 1-1
Lecce Genoa 0-0 0-0
Torino Parma 0-0 0-0
Roma Lazio 2-0 2-0
Como AC Milan 1-2 0-0
Atalanta Juventus 1-1 0-0
Inter Milan Bologna 2-2 2-1
_________________________________________________

9
Lazio Como 1-1 1-0
Empoli Lecce 1-3 0-2
Udinese Atalanta 0-0 0-0
Torino Juventus 1-1 1-1
AC Milan Cagliari 1-1 0-0
Genoa Parma 1-0 0-0
Venezia Inter Milan 0-1 0-1
Bologna Roma 2-2 0-0
Napoli Verona 2-0 1-0
Monza Fiorentina 2-1 1-0
_________________________________________________

10
Roma Genoa 3-1 1-1
Bologna Monza 3-1 2-1
Juventus AC Milan 2-0 0-0
_________________________________________________

1
Genoa Inter Milan 2-2 1-1
Parma Fiorentina 1-1 1-0
Empoli Monza 0-0 0-0
AC Milan Torino 2-2 0-1
Bologna Udinese 1-1 0-0
Verona Napoli 3-0 0-0
Cagliari Roma 0-0 0-0
Lazio Venezia 3-1 2-1
Lecce Atalanta 0-4 0-2
Juventus Como 3-0 2-0
_________________________________________________

2
Genoa Como 1-1 0-1
Lecce Empoli 1-1 0-1
Venezia Parma 1-2 1-1
Cagliari AC Milan 3-3 1-2
Juventus Torino 2-0 1-0
Atalanta Udinese 2-1 0-1
Fiorentina Verona 3-1 1-1
Roma Bologna 2-3 0-1
Monza Lazio 0-1 0-1
Inter Milan Napoli 1-1 1-1
_________________________________________________

3
Verona Inter Milan 0-5 0-5
AC Milan Juventus 0-0 0-0
Parma Atalanta 1-3 0-2
Genoa Cagliari 2-2 1-1
Como Fiorentina 0-2 0-1
Torino Monza 1-1 0-0
Napoli Roma 1-0 0-0
Lazio Bologna 3-0 0-0
Empoli Udinese 1-1 1-0
Venezia Lecce 0-1 0-0
_________________________________________________

4
Cagliari Verona 1-0 0-0
Como Monza 1-1 1-0
AC Milan Empoli 3-0 2-0
Bologna Venezia 3-0 1-0
Udinese Genoa 0-2 0-1
Parma Lazio 3-1 1-0
Torino Napoli 0-1 0-1
Lecce Juventus 1-1 0-0
Roma Atalanta 0-2 0-0
_________________________________________________

5
Inter Milan Parma 3-1 1-0
Atalanta AC Milan 2-1 1-1
Genoa Torino 0-0 0-0
Juventus Bologna 2-2 0-1
Roma Lecce 4-1 1-1
Fiorentina Cagliari 1-0 1-0
Verona Empoli 1-4 1-4
Venezia Como 2-2 1-0
Napoli Lazio 0-1 0-0
Monza Udinese 1-2 0-1
_________________________________________________

6
Empoli Torino 0-1 0-0
Cagliari Atalanta 0-1 0-0
Udinese Napoli 1-3 1-0
Juventus Venezia 2-2 1-0
Lecce Monza 2-1 2-1
Bologna Fiorentina 1-0 0-0
Parma Verona 2-3 1-1
Como Roma 2-0 0-0
AC Milan Genoa 0-0 0-0
Lazio Inter Milan 0-6 0-2
_________________________________________________

7
Verona AC Milan 0-1 0-0
Torino Bologna 0-2 0-0
Genoa Napoli 1-2 0-2
Lecce Lazio 1-2 0-1
Roma Parma 5-0 2-0
Venezia Cagliari 2-1 1-0
Atalanta Empoli 3-2 2-1
Monza Juventus 1-2 1-2
Fiorentina Udinese 1-2 1-0
Inter Milan Como 2-0 0-0
_________________________________________________

8
Empoli Genoa 1-2 0-0
Parma Monza 2-1 0-0
Cagliari Inter Milan 0-3 0-0
Lazio Atalanta 1-1 1-0
Udinese Torino 2-2 1-0
Napoli Venezia 1-0 0-0
Juventus Fiorentina 2-2 1-1
AC Milan Roma 1-1 1-1
Como Lecce 2-0 0-0
Bologna Verona 2-3 1-2
_________________________________________________

9
Venezia Empoli 1-1 1-1
Fiorentina Napoli 0-3 0-1
Verona Udinese 0-0 0-0
Monza Cagliari 1-2 1-1
Lecce Genoa 0-0 0-0
Torino Parma 0-0 0-0
Roma Lazio 2-0 2-0
Como AC Milan 1-2 0-0
Atalanta Juventus 1-1 0-0
Inter Milan Bologna 2-2 2-1
_________________________________________________

10
Lazio Como 1-1 1-0
Empoli Lecce 1-3 0-2
Udinese Atalanta 0-0 0-0
Torino Juventus 1-1 1-1
AC Milan Cagliari 1-1 0-0
Genoa Parma 1-0 0-0
Venezia Inter Milan 0-1 0-1
Bologna Roma 2-2 0-0
Napoli Verona 2-0 1-0
Monza Fiorentina 2-1 1-0
_________________________________________________

11
Roma Genoa 3-1 1-1
Bologna Monza 3-1 2-1
Juventus AC Milan 2-0 0-0
Atalanta Napoli 2-3 1-2
Fiorentina Torino 1-1 1-0
Cagliari Lecce 4-1 0-1
Parma Venezia 1-1 0-1
Verona Lazio 0-3 0-2
Inter Milan Empoli 3-1 0-0
Como Udinese 4-1 2-0
_________________________________________________

1
Genoa Inter Milan 2-2 1-1
Parma Fiorentina 1-1 1-0
Empoli Monza 0-0 0-0
AC Milan Torino 2-2 0-1
Bologna Udinese 1-1 0-0
Verona Napoli 3-0 0-0
Cagliari Roma 0-0 0-0
Lazio Venezia 3-1 2-1
Lecce Atalanta 0-4 0-2
Juventus Como 3-0 2-0
_________________________________________________

2
Verona Inter Milan 0-5 0-5
AC Milan Juventus 0-0 0-0
Parma Atalanta 1-3 0-2
Genoa Cagliari 2-2 1-1
Como Fiorentina 0-2 0-1
Torino Monza 1-1 0-0
Napoli Roma 1-0 0-0
Lazio Bologna 3-0 0-0
Empoli Udinese 1-1 1-0
Venezia Lecce 0-1 0-0
_________________________________________________

3
Cagliari Verona 1-0 0-0
Como Monza 1-1 1-0
AC Milan Empoli 3-0 2-0
Bologna Venezia 3-0 1-0
Udinese Genoa 0-2 0-1
Parma Lazio 3-1 1-0
Torino Napoli 0-1 0-1
Lecce Juventus 1-1 0-0
Roma Atalanta 0-2 0-0
_________________________________________________

4
Inter Milan Parma 3-1 1-0
Atalanta AC Milan 2-1 1-1
Genoa Torino 0-0 0-0
Juventus Bologna 2-2 0-1
Roma Lecce 4-1 1-1
Fiorentina Cagliari 1-0 1-0
Verona Empoli 1-4 1-4
Venezia Como 2-2 1-0
Napoli Lazio 0-1 0-0
Monza Udinese 1-2 0-1
_________________________________________________

5
Empoli Torino 0-1 0-0
Cagliari Atalanta 0-1 0-0
Udinese Napoli 1-3 1-0
Juventus Venezia 2-2 1-0
Lecce Monza 2-1 2-1
Bologna Fiorentina 1-0 0-0
Parma Verona 2-3 1-1
Como Roma 2-0 0-0
AC Milan Genoa 0-0 0-0
Lazio Inter Milan 0-6 0-2
_________________________________________________

6
Verona AC Milan 0-1 0-0
Torino Bologna 0-2 0-0
Genoa Napoli 1-2 0-2
Lecce Lazio 1-2 0-1
Roma Parma 5-0 2-0
Venezia Cagliari 2-1 1-0
Atalanta Empoli 3-2 2-1
Monza Juventus 1-2 1-2
Fiorentina Udinese 1-2 1-0
Inter Milan Como 2-0 0-0
_________________________________________________

7
Empoli Genoa 1-2 0-0
Parma Monza 2-1 0-0
Cagliari Inter Milan 0-3 0-0
Lazio Atalanta 1-1 1-0
Udinese Torino 2-2 1-0
Napoli Venezia 1-0 0-0
Juventus Fiorentina 2-2 1-1
AC Milan Roma 1-1 1-1
Como Lecce 2-0 0-0
Bologna Verona 2-3 1-2
_________________________________________________

8
Venezia Empoli 1-1 1-1
Fiorentina Napoli 0-3 0-1
Verona Udinese 0-0 0-0
Monza Cagliari 1-2 1-1
Lecce Genoa 0-0 0-0
Torino Parma 0-0 0-0
Roma Lazio 2-0 2-0
Como AC Milan 1-2 0-0
Atalanta Juventus 1-1 0-0
Inter Milan Bologna 2-2 2-1
_________________________________________________

9
Lazio Como 1-1 1-0
Empoli Lecce 1-3 0-2
Udinese Atalanta 0-0 0-0
Torino Juventus 1-1 1-1
AC Milan Cagliari 1-1 0-0
Genoa Parma 1-0 0-0
Venezia Inter Milan 0-1 0-1
Bologna Roma 2-2 0-0
Napoli Verona 2-0 1-0
Monza Fiorentina 2-1 1-0
_________________________________________________

10
Roma Genoa 3-1 1-1
Bologna Monza 3-1 2-1
Juventus AC Milan 2-0 0-0
Atalanta Napoli 2-3 1-2
Fiorentina Torino 1-1 1-0
Cagliari Lecce 4-1 0-1
Parma Venezia 1-1 0-1
Verona Lazio 0-3 0-2
Inter Milan Empoli 3-1 0-0
Como Udinese 4-1 2-0
_________________________________________________

11
Torino Cagliari 2-0 1-0
Como Atalanta 1-2 1-0
Napoli Juventus 2-1 0-1
Empoli Bologna 1-1 1-1
_________________________________________________

1
Genoa Inter Milan 2-2 1-1
Parma Fiorentina 1-1 1-0
Empoli Monza 0-0 0-0
AC Milan Torino 2-2 0-1
Bologna Udinese 1-1 0-0
Verona Napoli 3-0 0-0
Cagliari Roma 0-0 0-0
Lazio Venezia 3-1 2-1
Lecce Atalanta 0-4 0-2
Juventus Como 3-0 2-0
_________________________________________________

2
Verona Inter Milan 0-5 0-5
AC Milan Juventus 0-0 0-0
Parma Atalanta 1-3 0-2
Genoa Cagliari 2-2 1-1
Como Fiorentina 0-2 0-1
Torino Monza 1-1 0-0
Napoli Roma 1-0 0-0
Lazio Bologna 3-0 0-0
Empoli Udinese 1-1 1-0
Venezia Lecce 0-1 0-0
_________________________________________________

3
Cagliari Verona 1-0 0-0
Como Monza 1-1 1-0
AC Milan Empoli 3-0 2-0
Bologna Venezia 3-0 1-0
Udinese Genoa 0-2 0-1
Parma Lazio 3-1 1-0
Torino Napoli 0-1 0-1
Lecce Juventus 1-1 0-0
Roma Atalanta 0-2 0-0
_________________________________________________

4
Inter Milan Parma 3-1 1-0
Atalanta AC Milan 2-1 1-1
Genoa Torino 0-0 0-0
Juventus Bologna 2-2 0-1
Roma Lecce 4-1 1-1
Fiorentina Cagliari 1-0 1-0
Verona Empoli 1-4 1-4
Venezia Como 2-2 1-0
Napoli Lazio 0-1 0-0
Monza Udinese 1-2 0-1
_________________________________________________

5
Empoli Torino 0-1 0-0
Cagliari Atalanta 0-1 0-0
Udinese Napoli 1-3 1-0
Juventus Venezia 2-2 1-0
Lecce Monza 2-1 2-1
Bologna Fiorentina 1-0 0-0
Parma Verona 2-3 1-1
Como Roma 2-0 0-0
AC Milan Genoa 0-0 0-0
Lazio Inter Milan 0-6 0-2
_________________________________________________

6
Verona AC Milan 0-1 0-0
Torino Bologna 0-2 0-0
Genoa Napoli 1-2 0-2
Lecce Lazio 1-2 0-1
Roma Parma 5-0 2-0
Venezia Cagliari 2-1 1-0
Atalanta Empoli 3-2 2-1
Monza Juventus 1-2 1-2
Fiorentina Udinese 1-2 1-0
Inter Milan Como 2-0 0-0
_________________________________________________

7
Empoli Genoa 1-2 0-0
Parma Monza 2-1 0-0
Cagliari Inter Milan 0-3 0-0
Lazio Atalanta 1-1 1-0
Udinese Torino 2-2 1-0
Napoli Venezia 1-0 0-0
Juventus Fiorentina 2-2 1-1
AC Milan Roma 1-1 1-1
Como Lecce 2-0 0-0
Bologna Verona 2-3 1-2
_________________________________________________

8
Venezia Empoli 1-1 1-1
Fiorentina Napoli 0-3 0-1
Verona Udinese 0-0 0-0
Monza Cagliari 1-2 1-1
Lecce Genoa 0-0 0-0
Torino Parma 0-0 0-0
Roma Lazio 2-0 2-0
Como AC Milan 1-2 0-0
Atalanta Juventus 1-1 0-0
Inter Milan Bologna 2-2 2-1
_________________________________________________

9
Lazio Como 1-1 1-0
Empoli Lecce 1-3 0-2
Udinese Atalanta 0-0 0-0
Torino Juventus 1-1 1-1
AC Milan Cagliari 1-1 0-0
Genoa Parma 1-0 0-0
Venezia Inter Milan 0-1 0-1
Bologna Roma 2-2 0-0
Napoli Verona 2-0 1-0
Monza Fiorentina 2-1 1-0
_________________________________________________

10
Roma Genoa 3-1 1-1
Bologna Monza 3-1 2-1
Juventus AC Milan 2-0 0-0
Atalanta Napoli 2-3 1-2
Fiorentina Torino 1-1 1-0
Cagliari Lecce 4-1 0-1
Parma Venezia 1-1 0-1
Verona Lazio 0-3 0-2
Inter Milan Empoli 3-1 0-0
Como Udinese 4-1 2-0
_________________________________________________

11
Torino Cagliari 2-0 1-0
Como Atalanta 1-2 1-0
Napoli Juventus 2-1 0-1
Empoli Bologna 1-1 1-1
AC Milan Parma 3-2 1-1
Udinese Roma 1-2 1-0
Lecce Inter Milan 0-4 0-2
_________________________________________________

